<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=4Q#59tlC_)5d;K4W~~N">dauA</variable></variables><block type="pxt-on-start" id="AGHDw7)Gu17k?EL-cLT*" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="K,ocx|Ik#BM9(i;g6a?+"><value name="ID"><shadow type="math_number_minmax" id="imqPDbDmnG.Tx+v}K|2P"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="A`rmR_~szs0RqMb4q8Uq" x="562" y="-26"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="gpc8Tgu,k.4fNa/;omf6" deletable="false"><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="yO9@AHf{|*MgO|73;84^"><value name="IF0"><shadow type="logic_boolean" id="D+^5ev6DoRYrKOku!]:S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CQnahl1gXSD(E!68`96;"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="M;X@jkU.%UHXGe5Yo$tB"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="U!#xh/+)pe:!oQ|s@EuE"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="|dbqg:WC|_{^40K^Lj@W"><field name="NUM">0</field></shadow><block type="variables_get" id="K,oKlI+5.}||0;zf=oOI"><field name="VAR" id="=4Q#59tlC_)5d;K4W~~N">dauA</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Vwt9Q2eGG-.[I/tlUa}w"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="|X-O[~~nb5+xmy+2++Qj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="o@p-Xk3f}lzp51}f53Ud"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R62g)dT$4xcQ.!q8l!Xt"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="y}nPzXZd{C]$4LgyTckh"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="]M0h60!2Nf;%BXxpxYSg"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="8.pRm.RZQ}SYuzo;t.4V"><field name="NUM">0</field></shadow><block type="variables_get" id="%VDoCCz~w:g.xO~Kamk]"><field name="VAR" id="=4Q#59tlC_)5d;K4W~~N">dauA</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[4i=?{_~_A}05*.wiBr%"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="R|1|N[d6~#DHhdmF:zu("><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="f^gxhJa79V*X3ipyMm@#" x="-176" y="208"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="k,aq74.jwV_}-,IHa~O;"><field name="VAR" id="=4Q#59tlC_)5d;K4W~~N">dauA</field><value name="VALUE"><shadow type="math_number" id="~XcKZU@4`6)GuJFjr)h."><field name="NUM">0</field></shadow><block type="device_random" id="_C[kd7frysKl@JpK,g?T"><value name="min"><shadow type="math_number" id="[c(3Tl%}[;p7M:Im}SvX"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="X:icm2{_309HQ$.bX^k="><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="c!}Vx$]-D1l9:gy3$d;t"><value name="number"><block type="variables_get" id="3opqFfRKSKr$E`/B@k.o"><field name="VAR" id="=4Q#59tlC_)5d;K4W~~N">dauA</field></block></value><next><block type="radio_datagram_send" id="D}q`z71VXudJ0Q@POq:["><value name="value"><block type="variables_get" id="3(lt/m_^I=(6f/dj,;a3"><field name="VAR" id="=4Q#59tlC_)5d;K4W~~N">dauA</field></block></value></block></next></block></next></block></statement></block></xml>